<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Fotominor</title>
		<link href="casus.css" type="text/css" rel="stylesheet" />
		<link href="fotoQ.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html#casussen1">Terug naar Casussen</a></li>
			</ul>
		</nav>
		<h1>Fotominor</h1>
		
		<p class="intro">
		Vanuit school kreeg ik de casus mee om een herontwerp te maken van een webshop. Deze webshop verkoopt in Amerika Nederlandse producten, bijvoorbeeld stroopwafels, delfsblauwservies, poffertjes en nog vele andere dingen
		</p>


		<div class="contentContainer">

			<!-- Eerste stuk -->
			<div class="stukEen show">
				<div class="visueel eerste">
				</div>
				<div class="tekst">
					<h3>Ritme en Structuur</h3>
					<p>
						De eerste opdracht binnen de minor bestond uit het thema ritme en structuur. Bij ritme ging het erom dat in een voorwerp of een aantal voorwerpen herhaling te zien was. Een voorbeeld hiervan is een dak met steeds weer hetzelfde patroon aan dakpannen dat terugkomt. Bij structuur ging het erom dat er van verschillende voorwerpen een close-up werd gemaakt. Hierdoor ging ik heel anders kijken naar hele allerdaagse voorwerpen. 
					</p>
				</div>
			</div>

			<!-- Tweede stuk -->
			<div class="stukEen hide">
				<div class="visueel eerste twee">
					<div class="bezem"></div>
					<div class="dak"></div>
				</div>
				<div class="tekst tekstTwee">
					<h3>Ritme en Structuur</h3>
					<p>
						De eerste opdracht binnen de minor bestond uit het thema ritme en structuur. Bij ritme ging het erom dat in een voorwerp of een aantal voorwerpen herhaling te zien was. Een voorbeeld hiervan is een dak met steeds weer hetzelfde patroon aan dakpannen dat terugkomt. Bij structuur ging het erom dat er van verschillende voorwerpen een close-up werd gemaakt. Hierdoor ging ik heel anders kijken naar hele allerdaagse voorwerpen. 
					</p>
				</div>
			</div>

			<!-- Derde stuk -->
			<div class="stukEen hide2">
				<div class="visueel eerste drie">
					<div class="bezem"></div>
					<div class="dak"></div>
					<div class="mand"></div>
					<div class="wand"></div>
				</div>
				<div class="tekst tekstDrie">
					<h3>Ritme en Structuur</h3>
					<p>
						De eerste opdracht binnen de minor bestond uit het thema ritme en structuur. Bij ritme ging het erom dat in een voorwerp of een aantal voorwerpen herhaling te zien was. Een voorbeeld hiervan is een dak met steeds weer hetzelfde patroon aan dakpannen dat terugkomt. Bij structuur ging het erom dat er van verschillende voorwerpen een close-up werd gemaakt. Hierdoor ging ik heel anders kijken naar hele allerdaagse voorwerpen. 
					</p>
				</div>
			</div>



			<div class="stukTwee show">
				<div class="visueel tweede">
				</div>
				<div class="tekst">
					<h3>Advertentie</h3>
					<p>
						De tweede opdracht bestond uit het maken van een advertentie voor drank. Het kon hierbij gaan om allerlei soorten drank, sinaasappelsap, chocomel, cola, wijn, etc. Omdat ik de minor in de winter heb gevolgd heb ik toen gekozen voor Glühwein. Binnen het maken van de foto voor de advertentie heb ik aantal iteraties op de foto gemaakt om zo tot een geschikte foto voor de advertentie te komen. 
					</p>
				</div>
			</div>

			<div class="stukTwee hide ad">
				<div class="visueel tweede margin">
				</div>
				<div class="tekst tekstTwee height">
					<h3>Advertentie</h3>
					<p>
						De tweede opdracht bestond uit het maken van een advertentie voor drank. Het kon hierbij gaan om allerlei soorten drank, sinaasappelsap, chocomel, cola, wijn, etc. Omdat ik de minor in de winter heb gevolgd heb ik toen gekozen voor Glühwein. Binnen het maken van de foto voor de advertentie heb ik aantal iteraties op de foto gemaakt om zo tot een geschikte foto voor de advertentie te komen. 
					</p>
				</div>
			</div>

			<div class="stukEen hide2 reverse">
				<div class="visueel vier drie">
					<div class="mok1"></div>
					<div class="mok2"></div>
					<div class="final"></div>
				</div>
				<div class="tekst tekstDrie">
					<h3>Advertentie</h3>
					<p>
						De tweede opdracht bestond uit het maken van een advertentie voor drank. Het kon hierbij gaan om allerlei soorten drank, sinaasappelsap, chocomel, cola, wijn, etc. Omdat ik de minor in de winter heb gevolgd heb ik toen gekozen voor Glühwein. Binnen het maken van de foto voor de advertentie heb ik aantal iteraties op de foto gemaakt om zo tot een geschikte foto voor de advertentie te komen.
					</p>
				</div>
			</div>

			<div class="stukEen show">
				<div class="visueel derden">
				</div>
				<div class="tekst">
					<h3>Licht</h3>
					<p>
						De derde opdracht bestond uit het gebruiken van licht en schaduwen bij het fotograferen. Hierbij was de opdracht dat er een aantal vormen en contrasten gefotografeerd moesten worden waarbij een naaktmodel is gebruikt. 
					</p>
				</div>
			</div>

			<!-- Tweede stuk -->
			<div class="stukEen hide">
				<div class="visueel derden twee">
					<div class="rug"></div>
					<div class="hiel"></div>
				</div>
				<div class="tekst tekstTwee">
					<h3>Licht</h3>
					<p>
						De derde opdracht bestond uit het gebruiken van licht en schaduwen bij het fotograferen. Hierbij was de opdracht dat er een aantal vormen en contrasten gefotografeerd moesten worden waarbij een naaktmodel is gebruikt. 
					</p>
				</div>
			</div>

			<!-- Derde stuk -->
			<div class="stukEen hide2">
				<div class="visueel derden drie">
					<div class="rug"></div>
					<div class="hiel"></div>
					<div class="gedruk"></div>
					<div class="kromming"></div>
				</div>
				<div class="tekst tekstDrie">
					<h3>Licht</h3>
					<p>
						De derde opdracht bestond uit het gebruiken van licht en schaduwen bij het fotograferen. Hierbij was de opdracht dat er een aantal vormen en contrasten gefotografeerd moesten worden waarbij een naaktmodel is gebruikt.  
					</p>
				</div>
			</div>

			<div class="stukTwee show">
				<div class="visueel tweede vijf">
				</div>
				<div class="tekst">
					<h3>Tijd</h3>
					<p>
						Bij de vierde opdracht is er een serie gemaakt van foto’s waarbij een time Lapse te zien is. Eigenlijk probeer je dus met de foto’s de illusie van tijd te wekken om zo een verhaal te kunnen vertellen. In mijn geval heb ik dit simpel gehouden door een sinaasappel te gebruiken die langzaam wordt opgegeten.  
					</p>
				</div>
			</div>

			<div class="stukTwee hide ad">
				<div class="visueel tweede margin sinas">
					<div class="sinas1"></div>
					<div class="sinas2"></div>
				</div>
				<div class="tekst tekstTwee height2">
					<h3>Tijd</h3>
					<p>
						Bij de vierde opdracht is er een serie gemaakt van foto’s waarbij een time Lapse te zien is. Eigenlijk probeer je dus met de foto’s de illusie van tijd te wekken om zo een verhaal te kunnen vertellen. In mijn geval heb ik dit simpel gehouden door een sinaasappel te gebruiken die langzaam wordt opgegeten.  
					</p>
				</div>
			</div>

			<div class="stukEen hide2 reverse">
				<div class="visueel vier drie">
					<div class="sinas1"></div>
					<div class="sinas2"></div>
					<div class="sinas3"></div>
					<div class="sinas4"></div>
				</div>
				<div class="tekst tekstDrie">
					<h3>Tijd</h3>
					<p>
						Bij de vierde opdracht is er een serie gemaakt van foto’s waarbij een time Lapse te zien is. Eigenlijk probeer je dus met de foto’s de illusie van tijd te wekken om zo een verhaal te kunnen vertellen. In mijn geval heb ik dit simpel gehouden door een sinaasappel te gebruiken die langzaam wordt opgegeten. 
					</p>
				</div>
			</div>

			<!-- Eerste stuk -->
			<div class="stukEen show">
				<div class="visueel eerste zes">
				</div>
				<div class="tekst">
					<h3>Human Interest</h3>
					<p>
						Tot slot is er nog de vijfde opdracht waarbij het thema Human Interest was. Het idee hierbij was om een beeld te schetsen van een deel van iemands leven. Hierbij heb ik foto’s gemaakt van mijn opa en zijn garage waar hij veel klust.  
					</p>
				</div>
			</div>

			<!-- Tweede stuk -->
			<div class="stukEen hide">
				<div class="visueel eerste twee zes">
					<div class="schuur2"></div>
					<div class="schuur1"></div>
				</div>
				<div class="tekst tekstTwee">
					<h3>Human Interest</h3>
					<p>
						Tot slot is er nog de vijfde opdracht waarbij het thema Human Interest was. Het idee hierbij was om een beeld te schetsen van een deel van iemands leven. Hierbij heb ik foto’s gemaakt van mijn opa en zijn garage waar hij veel klust.  
					</p>
				</div>
			</div>

			<!-- Derde stuk -->
			<div class="stukEen hide2">
				<div class="visueel eerste drie zes">
					<div class="schuur1"></div>
					<div class="schuur2"></div>
					<div class="schuur3"></div>
					<div class="schuur4"></div>
				</div>
				<div class="tekst tekstDrie">
					<h3>Human Interest</h3>
					<p>
						Tot slot is er nog de vijfde opdracht waarbij het thema Human Interest was. Het idee hierbij was om een beeld te schetsen van een deel van iemands leven. Hierbij heb ik foto’s gemaakt van mijn opa en zijn garage waar hij veel klust. 
					</p>
				</div>
			</div>

			<div class="reflectie">
				<h3>Reflectie</h3>
				<p>				
					De opzet en de voorbereiding was iets waar ik aan moest wennen binnen het fotograferen, ik had hier in het begin moeite mee. Het was soms lastig om een geschikt onderwerp te kiezen en dit uit te voeren. Zowel technische als in het plannen. Het licht is namelijk niet de hele dag hetzelfde waardoor er specifieke tijden zijn waarop gefotografeerd moest worden. Ook kosten het vaak meerdere iteraties om tot het gewenste resultaat te komen. Kortom is het dus een moeilijk leerproces geweest, maar wel een heel leuk leerproces. 
				</p>
			</div>


		</div>
	</body>
</html>